# framework-infra

./: .gitignore  .prettierignore  commitlint.config.js  license-header  lint-staged.config.js  package.json  pnpm-lock.yaml  pom.xml  prettier.config.js
.husky/: pre-commit
src/main/java/top/sephy/infra/auth/: Authentication.java  AuthenticationAdapter.java  AuthenticationInfo.java  AuthenticationInfoResolver.java
src/main/java/top/sephy/infra/beanmapper/: BeanMapperException.java  BeanMapperOperations.java  BeanMapperTemplate.java  ModelMapperProperties.java
src/main/java/top/sephy/infra/consts/: GlobalSystemConstants.java  HttpHeaderConstants.java
src/main/java/top/sephy/infra/entity/: AbstractBaseEntity.java  AbstractBaseLogicDeleteEntity.java  AbstractBaseLogicDeleteVersionEntity.java  AbstractEntity.java  DeleteLog.java
src/main/java/top/sephy/infra/event/: AbstractEvent.java
src/main/java/top/sephy/infra/exception/: ServiceException.java  SystemException.java
src/main/java/top/sephy/infra/jackson/: CustomPOJOSerializerModifier.java  XSSRequestWrapper.java
src/main/java/top/sephy/infra/jackson/annotation/: JsonDesensitize.java  JsonDict.java  JsonDictMeta.java  JsonHashId.java  JsonItemOptionObject.java  JsonMappingLabel.java  XSSIgnore.java
src/main/java/top/sephy/infra/jackson/deser/: AbstractXSSDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  HashIdDeserializer.java  JsoupXssDeserializer.java  XSSDeserializer.java
src/main/java/top/sephy/infra/jackson/ser/: CustomBigDecimalSerializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  HashIdSerializer.java  JsonDesensitizeSerializer.java  JsonDictSerializer.java  JsonMappingLabelSerializer.java
src/main/java/top/sephy/infra/lock/annotation/: FailBehavior.java  KeyType.java  LockMode.java  RedisLock.java  RedissonLockByAspect.java
src/main/java/top/sephy/infra/mybatis/: MyBatisConstants.java
src/main/java/top/sephy/infra/mybatis/audit/annotaton/: CreatedTime.java  CreatorId.java  CreatorName.java  ModifiedTime.java  ModifierId.java  ModifierName.java
src/main/java/top/sephy/infra/mybatis/interceptor/: AutoFillInterceptor.java  CurrentUserExtractor.java  QueryConditionExtractorInterceptor.java
src/main/java/top/sephy/infra/mybatis/plus/: AbstractBaseMybatisConfig.java  CustomBaseMapper.java  CustomerSqlInjector.java  LambdaQueryWrapperX.java
src/main/java/top/sephy/infra/mybatis/plus/injector/: AbstractInsertDeleteLog.java  InsertAllColumn.java  InsertAllColumnList.java  InsertDeleteLogById.java  InsertDeleteLogByIds.java  InsertDeleteLogByQueryWrapper.java  UpdateAllColumnById.java
src/main/java/top/sephy/infra/mybatis/plus/intercepter/: DeleteLogInterceptor.java
src/main/java/top/sephy/infra/mybatis/query/: ConverterStrategy.java  DefaultQueryContextExtractor.java  IgnoreQuery.java  QueryCondition.java  QueryContext.java  QueryContextExtractor.java  QueryExpression.java  QueryOperator.java  ValueHandler.java
src/main/java/top/sephy/infra/mybatis/type/: AbstractComaStringCollectionHandler.java  AbstractListHandler.java  AbstractSetHandler.java  DoubleListHandler.java  DoubleSetHandler.java  IntegerListHandler.java  IntegerSetHandler.java  LongListHandler.java  LongSetHandler.java  StringListHandler.java  StringSetHandler.java
src/main/java/top/sephy/infra/option/: CombinationItemOptionProvider.java  CompositeCachedDictEntryProvider.java  DictEntry.java  DictEntryProvider.java  DictEntryTranslator.java  ItemOption.java  ItemOptionProvider.java  ItemOptionTranslator.java
src/main/java/top/sephy/infra/option/annotation/: TranslateDict.java  TranslateItemOption.java
src/main/java/top/sephy/infra/paging/: PagingQuery.java  PagingResult.java  QueryObject.java
src/main/java/top/sephy/infra/security/: AbstractAuthAdapter.java  CustomSecurityUser.java  CustomSecurityUserModule.java  Desensitization.java  DesensitizationStrategy.java
src/main/java/top/sephy/infra/thread/: NamedThreadFactory.java
src/main/java/top/sephy/infra/utils/: DateTimeUtils.java  DesensitizationUtils.java  IPUtils.java  JacksonUtils.java  KeyPairUtils.java  KeywordUtils.java  RSAUtils.java  RestTemplateUtils.java  ServletHttpRequestUtils.java  SignatureUtils.java  SpELUtils.java  StringMapUtils.java  ThreadContextUtils.java  TripleDESUtils.java  URLEncodeUtils.java  UrlUtils.java  XSSUtils.java
src/test/java/top/sephy/infra/utils/: DateTimeUtilsTest.java  JacksonUtilTest.java
style/: eclipse.importorder  p3c-eclipse-codestyle.xml
